; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	cirromulus/VL53L0X@^1.4.3
	rosserial_arduino

upload_ports = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
targets = upload
